events {
    # イベント関連の設定
}

http {
    # For WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        client_max_body_size 20M;

        listen 80;

        location /api {
            proxy_pass http://backend:5000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # 追加ヘッダー
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

                        # タイムアウトの設定を調整
            proxy_connect_timeout 5s;  # 接続タイムアウトを5秒に短縮
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # エラー検出を確実にするための追加設定
            proxy_next_upstream error timeout http_502;
            proxy_next_upstream_timeout 0;
            proxy_next_upstream_tries 1;

            # エラーページの設定（=を追加してステータスコードを強制的に200に）
            error_page 500 502 503 504 404 =200 /50x.html;
        }
        location /test {
            proxy_pass http://192.168.1.148:3002;
            # タイムアウトの設定を調整
            proxy_connect_timeout 5s;  # 接続タイムアウトを5秒に短縮
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # エラー検出を確実にするための追加設定
            proxy_next_upstream error timeout http_502;
            proxy_next_upstream_timeout 0;
            proxy_next_upstream_tries 1;

            # エラーページの設定（=を追加してステータスコードを強制的に200に）
            error_page 500 502 503 504 =200 /50x.html;
        }

        location / {
            proxy_pass http://app:3000;

            # タイムアウトの設定を調整
            proxy_connect_timeout 5s;  # 接続タイムアウトを5秒に短縮
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # エラー検出を確実にするための追加設定
            proxy_next_upstream error timeout http_502;
            proxy_next_upstream_timeout 0;
            proxy_next_upstream_tries 1;

            # エラーページの設定（=を追加してステータスコードを強制的に200に）
            error_page 500 502 503 504 =200 /50x.html;
        }

        # エラーページのlocationを追加
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
            ssi on;
        }
    }
}
